<!DOCTYPE html>
<html>

<head>
    <title>Node Connection App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            margin-bottom: 20px;
        }

        #network {
            flex: 1;
            min-width: 300px;
            height: 600px;
            border: 1px solid lightgray;
        }

        #infoPanel {
            flex: 0 1 30%;
            max-width: 300px;
            min-width: 200px;
            background-color: #f7f7f7;
            padding: 10px;
            box-sizing: border-box;
        }

        .input-group {
            margin-bottom: 10px;
        }

        input[type="text"], input[type="file"] {
            padding: 5px;
            margin-right: 5px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }

        #dataOutput {
            white-space: pre-wrap;
            background-color: #f0f0f0;
            padding: 10px;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure it sits on top of all other elements */
        }

        #loading-overlay.hidden {
            display: none;
        }

        #loading-overlay img {
            width: 100px; /* Adjust size as needed */
            height: 100px;
            animation: spin 2s linear infinite;
        }

        #loading-overlay p {
            margin-top: 20px;
            color: #ffffff;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>

<body>
    <div class="toolbar">
        <div>
            <input type="file" id="jsonInput" accept=".json">
            <button id="saveData">Save Data</button>
            <button id="bottomUpButton">Bottom Up Calculation</button>
            <button id="bfsButton">Breath First Search</button>
            <button id="pageRankButton">Page Rank</button>
            <button id="togglePhysics">Toggle Physics</button>
        </div>
    </div>

    <div class="container">
        <div>
            <div class="input-group">
                <input type="text" id="missionName" placeholder="Mission Name">
                <button id="addMission">Add Mission</button>
            </div>
            <div class="input-group">
                <input type="text" id="dataName" placeholder="Data Name">
                <button id="addData">Add Data</button>
            </div>
        </div>
    </div>

    <div id="network"></div>
    <div id="infoPanel">
        <h3>Node Details</h3>
        <div id="nodeDetails"></div>
    </div>

    <div id="loading-overlay" class="hidden">
        <img src="assets/stellaStar.svg" alt="Loading">
        <p>Processing...</p>
    </div>

    <script src="renderer.js"></script>
</body>

</html>
