Authlib==1.3.0
bandit==1.7.7
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
dparse==0.6.4b0
Flask==3.0.1
fonttools==4.47.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.4
marshmallow==3.20.2
matplotlib==3.8.2
mdurl==0.1.2
networkx==3.2.1
numpy==1.26.3
packaging==23.0
pandas==2.2.0
pbr==6.0.0
pillow==10.2.0
pycparser==2.21
pydantic==1.10.14
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.4
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safety==3.0.1
safety-schemas==0.0.1
seaborn==0.13.2
six==1.16.0
stevedore==5.1.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
Werkzeug==3.0.1
